{
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mathjs": "^5.0.1",
    "@types/node": "^8.10.46",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mathjs": "^5.9.0",
    "pg-promise": "^8.6.5"
  },
  "scripts": {
    "dev": "concurrently --names typescript,node \"yarn dev-ts\" \"yarn dev-node\"",
    "dev-ts": "tsc --watch --preserveWatchOutput",
    "dev-node": "nodemon --watch dist ./dist/index.js",
    "build": "tsc",
    "start": "node ./dist/index.js"
  }
}
