# external-service-injection

./: README.md  install.sh
demo/: Readme.md
demo/TOSCA-service/tosca-amqp-service-adapter/: .project  pom.xml
demo/TOSCA-service/tosca-amqp-service-adapter/src/main/java/io/github/legion2/tosca_amqp_service_adapter/: AMQPMessagingAdapterImpl.java
demo/TOSCA-service/tosca-calculator-adapter/: pom.xml
demo/TOSCA-service/tosca-definitions/artifacttemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttemplates/Calculator_Backend_DA/: ArtifactTemplate.tosca
demo/TOSCA-service/tosca-definitions/artifacttemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttemplates/Calculator_Backend_DA/files/: calculator-backend.zip.mimetype
demo/TOSCA-service/tosca-definitions/artifacttemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttemplates/TOSCAAMQPMessagingAdapter/: ArtifactTemplate.tosca
demo/TOSCA-service/tosca-definitions/artifacttemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttemplates/TOSCACalculatorAdapter/: ArtifactTemplate.tosca
demo/TOSCA-service/tosca-definitions/artifacttemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttemplates/TOSCAMQTTMessagingAdapter/: ArtifactTemplate.tosca
demo/TOSCA-service/tosca-definitions/artifacttypes/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fartifacttypes/JavaExternalServiceAdapter/: ArtifactType.tosca
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/Calculator-Backend/: ServiceTemplate.tosca
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/Calculator-Backend/SELFSERVICE-Metadata/: data.xml
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/MQTT-Broker-Service/: ServiceTemplate.tosca
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/MQTT-Broker-Service/SELFSERVICE-Metadata/: data.xml
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/RabbitMQ-Broker-Service/: ServiceTemplate.tosca
demo/TOSCA-service/tosca-definitions/servicetemplates/http%3A%2F%2Flegion2.github.io%2Ftosca%2Fservicetemplates/RabbitMQ-Broker-Service/SELFSERVICE-Metadata/: data.xml
demo/TOSCA-service/tosca-mqtt-service-adapter/: pom.xml
demo/calculator-api/: pom.xml
demo/calculator-api/src/main/java/io/github/legion2/calculator/: Calculator.java
demo/calculator-backend/: README.md
demo/calculator-backend/src/: index.ts
demo/demo-calculator/: .gitignore  TOSCAServices.xml  pom.xml  tosca-service-manager.properties
demo/demo-message-consumer/: TOSCAServices.xml  pom.xml
demo/demo-servlet/: .project  Readme.md  TOSCAServices.xml  docker-compose.yml  pom.xml  tosca-service-manager.properties
demo/demo-servlet/src/main/java/io/github/legion2/servlet_demo/: CalculatorServlet.java  DependencyInjectionWrapper.java
demo/demo-servlet/src/main/webapp/WEB-INF/: web.xml
demo/demo-servlet/tomcat/: tomcat-users.xml
demo/messaging-adapter-api/: .gitignore  pom.xml
framework/: .gitignore  README.md  pom.xml
framework/deployment-descriptor-generator/: pom.xml
framework/deployment-descriptor-generator/src/main/java/io/github/legion2/deployment_descriptor_generator/: DeploymentDescriptionProcessor.java  ServicesFiles.java
framework/deployment-descriptor-utility/: pom.xml
framework/deployment-descriptor-utility/src/main/java/io/github/amyassist/amy/deployment/: DeploymentDescriptorUtil.java
framework/deployment-descriptor-utility/src/test/java/io/github/amyassist/amy/deployment/: DeploymentDescriptorUtilTest.java
framework/deployment-descriptor-utility/src/test/java/io/github/amyassist/amy/deployment/classes/: Class1.java  Class2.java  Class3.java
framework/docs/adr/: 0001-use-Java-ServiceLoader-as-entrypoint.md  0002-use-Bootstrap-components-to-bootstrap-the-application.md  0003-attatche-connector-implementations-to-NodeTemplates-wiht-custom-type.md  0005-use-multiple-ClassLoaders.md  index.md
framework/service-injection/: pom.xml
framework/service-injection-api/: pom.xml
framework/service-injection-api/src/main/java/io/github/amyassist/amy/core/di/: ClassLoaderManager.java  ServiceProviderLoader.java
framework/service-injection-api/src/main/java/io/github/amyassist/amy/core/di/annotation/: RequireDeploymentDescriptor.java  Service.java
framework/service-injection-basic/: pom.xml
framework/service-injection-bootstrap/: pom.xml
framework/service-injection-bootstrap/src/main/java/io/github/legion2/service_injection_bootstrap/: BootstrapMain.java  BootstrapServiceProviderLoader.java  Init.java  InitComponent.java  InitService.java
framework/service-injection-bootstrap/src/main/java/io/github/legion2/service_injection_bootstrap/annotations/: Init.java
framework/service-injection-logger/: pom.xml
framework/service-injection-logger/src/main/java/io/github/legion2/service_injection_logger/: LoggerProvider.java  LoggerServiceProviderLoader.java
framework/service-injection-logger/src/main/resources/: logback.xml
framework/service-injection/src/main/java/io/github/amyassist/amy/core/di/: ContextLocatorImpl.java  DependencyInjection.java  InternalServiceLocator.java
framework/service-injection/src/main/java/io/github/amyassist/amy/core/di/provider/: ClassLoaderManagerImpl.java  ClassLoaderManagerProvider.java
framework/service-injection/src/main/java/io/github/amyassist/amy/core/di/util/: Util.java
framework/service-injection/src/test/java/io/github/amyassist/amy/core/di/: DependencyInjectionProviderTest.java  DependencyInjectionScopeTest.java  DependencyInjectionTest.java
framework/tosca-service-manager/: pom.xml
framework/tosca-service-manager/src/main/java/io/github/legion2/tosca_service_manager/: TOSCAServiceManager.java
framework/tosca-service-manager/src/main/java/io/github/legion2/tosca_service_manager/model/: InputProperty.java  TOSCAService.java  TOSCAServices.java
(+7 files in other folders)
