<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-injection-bootstrap</artifactId>
	<name>Bootstrap Service Injection Framework</name>
	<description>Bootstrap Application using Service injection framework</description>
	<parent>
		<groupId>io.github.legion2</groupId>
		<artifactId>service-injection-framework</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.github.legion2</groupId>
			<artifactId>service-injection</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.legion2</groupId>
			<artifactId>deployment-descriptor-utility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
			<version>1.0-rc5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>1.0-rc5</version>
						</path>
						<path>
							<groupId>io.github.legion2</groupId>
							<artifactId>deployment-descriptor-generator</artifactId>
							<version>1.0.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
